.uploadPhotoPage {
  background-image: url('../../assets/img/uploadPhoto.png');
  //background-image: url('../../assets/img/index.png');
  background-size: 100%;
  position: fixed;
  width: 100%;
  height: 100%;
}
.uploadClickRegion {
  position: absolute;
  left: 24vw;
  top: 29vh;
  width: 53vw;
  height: 410px;
}
.uploadButton {
  position: absolute;
  left: 24vw;
  top: 29vh;
  width: 53vw;
  height: auto;
  animation: myfirst 1.2s infinite;
}
.photo {
  position: absolute;
  left: 9vw;
  top: 13.6vh;
  width: 78vw;
  height: auto;
}
.cloud {
  position: absolute;
  left: 80vw;
  top: 5vh;
  width: 20vw;
  height: auto;
  z-index: 100;
}
@keyframes myfirst {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
