.generatePhotoPage {
  background-image: url("../../assets/img/uploadPhoto.png");
  //background-image: url('../../assets/img/index.png');
  background-size: 100%;
  position: fixed;
  width: 100%;
  height: 100%;
}
.generateButton {
  position: absolute;
  right: 6vw;
  bottom: 6vh;
  width: 55vw;
  height: auto;
  animation: myfirst 1.2s infinite;
}
.generateClickRegion {
  position: absolute;
  right: 6vw;
  bottom: 6vh;
  width: 55vw;
  height: 14vh;
}
.uploadClickRegion {
  position: absolute;
  left: 24vw;
  top: 29vh;
  width: 53vw;
  height: 410px;
}
.uploadButton {
  position: absolute;
  left: 24vw;
  top: 29vh;
  width: 53vw;
  height: auto;
}
.photoRegion {
  background-size: cover;
  position: absolute;
  left: 8vw;
  top: 13.5vh;
  width: 84vw;
  height: 114vw;
  overflow: hidden;
  z-index: 1000;
}
.photoBg {
  background-size: cover;
  position: absolute;
  left: 8vw;
  top: 13.5vh;
  width: 84vw;
  height: 114vw;
  overflow: hidden;
  z-index: 10;
}
.photo {
  position: relative;
  left: 50%;
  top: 0;
  width: 100%;
  height: auto;
  transform: translateX(-50%);
  max-width: 100%;
}
.cloud {
  position: absolute;
  left: 80vw;
  top: 5vh;
  width: 20vw;
  height: auto;
  z-index: 1000000;
}
.saveText {
  position: absolute;
  left: 2vw;
  top: 2vh;
  width: 70vw;
  height: auto;
  z-index: 10000;
}
.changeFace {
  position: absolute;
  left: 5vw;
  top: 81vh;
  width: 43vw;
  height: auto;
  z-index: 10;
}
.changeFaceRegion {
  position: absolute;
  left: 5vw;
  top: 81vh;
  width: 43vw;
  height: 30vw;
  z-index: 100000;
}
.shareButton {
  position: absolute;
  left: 52vw;
  top: 81vh;
  width: 43vw;
  height: auto;
  z-index: 10;
}
.shareButtonRegion {
  position: absolute;
  left: 52vw;
  top: 81vh;
  width: 43vw;
  height: 30vw;
  z-index: 100000;
}
@keyframes myfirst {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -10px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}


@color-1: #0079ff;
@color-2: #ff1b61;
@color-3: #fff200;
@color-4: #ffffff;

@ball-size: 25px;
@jump: 0.75em;
@diam: 2 * @jump;

@duration: 1.2s;

.loader {
  position: absolute;
  top: 50vw;
  left:50vw;
  width: 0;
  height: 0;
  margin: 4em auto;
  animation: anim-rotate @duration infinite ease;
  z-index: 100000;

  /* Variations */
  //animation: anim-rotate @duration infinite linear;
  //animation: anim-rotate @duration infinite cubic-bezier(.1,.3,.3,.1);
  //animation: anim-rotate @duration linear infinite alternate;
  //animation: anim-rotate 0 infinite;

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: @ball-size;
    height: @ball-size;
    top: 70%;
    left: 50%;
    margin-top: -@ball-size / 2;
    margin-left: -@ball-size / 2;
    border-radius: @ball-size / 2;
    opacity: 0.9;
  }

  &::before {
    background: @color-1;
    transform: translate(-@jump, -@jump) scale(1);
    box-shadow: @diam @diam 0 @color-2;
    animation: anim-1-2 @duration infinite ease;
  }

  &:after {
    background: @color-3;
    transform: translate(@jump, -@jump) scale(1);
    box-shadow: -@diam @diam 0 @color-4;
    animation: anim-3-4 @duration infinite ease;
  }
}

@keyframes anim-1-2 {
  50% {
    transform: scale(1.3) translate(0, 0);
    box-shadow: 0 0 0 @color-2;
    opacity: 0.8;
  }
}

@keyframes anim-3-4 {
  50% {
    transform: scale(1.3) translate(0, 0);
    box-shadow: 0 0 0 @color-4;
    opacity: 0.8;
  }
}

@keyframes anim-rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(720deg);
  }

}

/* -------------- loader6 -------------- */

.loader6{
  position: relative;
  width: 25px;
  height: 25px;

  top: 46%;
  top: -webkit-calc(50% - 6px);
  top: calc(50% - 6px);
  left: 46%;
  left: -webkit-calc(50% - 6px);
  left: calc(50% - 6px);

  border-radius: 50px;
  background-color: @color-3;
  -webkit-transform-origin:  50% 50%;
  transform-origin:  50% 50% ;
  -webkit-animation: loader6 1s ease-in-out infinite;
  animation: loader6 1s ease-in-out infinite;
  z-index: 10000;
}

.loader6:before{
  content: "";
  position: absolute;
  background-color: @color-4;
  top: 0px;
  left: -60px;
  height: 25px;
  width: 25px;
  border-radius: 12px;
}

.loader6:after{
  content: "";
  position: absolute;
  background-color: @color-2;
  top: 0px;
  left: 60px;
  height: 25px;
  width: 25px;
  border-radius: 12px;

}


@-webkit-keyframes loader6{
  0%{-webkit-transform:rotate(0deg);}
  50%{-webkit-transform:rotate(180deg);}
  100%{-webkit-transform:rotate(180deg);}
}

@keyframes loader6{
  0%{transform:rotate(0deg);}
  50%{transform:rotate(180deg);}
  100%{transform:rotate(180deg);}
}
