.top{
  background: red;
  .img{
    width: 28px;
    height: 28px;
  }
  .right{
    .img{
      margin-right: 15px;
    }
  }
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
